<!doctype html>
<html>
    <head>
        <title>Side nav Buttons</title>
        <style>
            .format{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                position: fixed;
                justify-content: space-between;
                width: 500px;
            }
            .btn{
                width: 40px;
                height: 40px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                margin-bottom: 6px;
            }
            .btn:hover{
                width: 45px;
            }
            .green{
                background-color: rgba(41, 190, 51, 0.786);
                margin: 10px 0px 6px 0px;
            }
            .blue{
                background-color: blue;
            }
            .red{
                background-color: red;
            }
            .black{
                background-color: rgba(52, 49, 49, 0.937);
            }
        </style>
    </head>
    <body>
        <div class="format">
            <div class="left-nav">
                <div class="green btn"></div>
                <div class="blue btn"></div>
                <div class="red btn"></div>
                <div class="black btn"></div>
            </div>
            <div class="info">
                <h2>Hoverable Sidenav Buttons</h2>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </div>
        </div>
    </body>
</html>