<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigation Bar</title>
        <style>
            .nav-bar{
                display: block;
                margin: 50px 0px 5px 20px;
            }
            .vertical-nav{
                padding: 3px 0px 3px 4px;
                display: block;
                position: fixed;
                background-color: aqua;
                color: blue;
                width: 200px;
            }
            .back-hov{
                padding: 4px 0px 4px 2px;
            }
            .back-hov:hover{
                background-color: orange;
                color: white;
            }
            .hnav-bar{
                margin: 50px 0px 0px 300px;
                display: block;
            }
            .horizontal-nav{
                border: 1px solid black;
                width: 600px;
                text-align: center;
                background-color: rgb(196, 194, 194);
                color: blue;
                position: fixed;
            }
            tr{
                display: flex;
                flex-direction: row;
            }
            td{
                width: 100px;
                border-right: 1px solid blue;
                padding: 3px 6px;
            }
            td:hover{
                color: white;
                background-color: rgb(142, 139, 139);
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <h3>Vertical Navigation Bar</h3>
            <div>
                <div class="vertical-nav">
                    <div class="back-hov">Home</div>
                    <div class="back-hov">Java</div>
                    <div class="back-hov">HTML</div>
                    <div class="back-hov">CSS</div>
                    <div class="back-hov">BootStrap</div>
                </div>
            </div>
        </div>
        <div class="hnav-bar">
            <h3>Horizontal Navigation Bar</h3>
            <div class="horizontal-nav">
                <table>
                    <tr>
                        <td>Home</td>
                        <td>Java</td>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>